server {
  listen       4534;
  server_name  localhost;
  client_max_body_size 1024m;
  proxy_send_timeout 60000;
  proxy_read_timeout 60000;
  proxy_connect_timeout 60000;
  proxy_buffer_size 16k; 
  proxy_buffers 4 64k; 
  proxy_busy_buffers_size 128k; 
  proxy_temp_file_write_size 128k;
  location / {
    # 可以使用数据卷共享
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
  location /api/ {
    # webserver 表示一个容器
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://server:8912;
  }
}